
#####################################################
### Changes made to SCons specific for our build! ###
#####################################################

#####
# 1 #
#####

In SCons/Tool, mslib.py, mslink.py, and msvc.py all have changed the meaning of the
env['MSVS_IGNORE_IDE_PATHS'] to mean "don't add any paths to INCLUDE, LIB, or PATH because
they will be given".  The old meaning was something like "instead of looking up the paths
on my box to microsoft's tools, give me some useless default ones" :)

Since everything in our build is explicit and checked into source control as much as possible
we don't want any defaults given.

To change this, find the line with "if env.has_key('MSVS_IGNORE_IDE_PATHS')" and change the 
line after to "pass".  Also, after the "else" statement, any calls to env.PrependENVPath need 
to be indented so that they are part of the "else".

#####
# 2 #
#####

Tool/midl.py needed to change quite a bit so that we could add include paths to the midl command 
line, and so that we could optionally prefix the generated files.

For adding the optional prefix the lines after """Produces a list of outputs from the MIDL compiler"""
has some slight changes:

Change midl_emitter() method to the following:

def midl_emitter(target, source, env):
    """Produces a list of outputs from the MIDL compiler"""
    prefix = ''
    if (env.has_key('prefix')):
      prefix = env['prefix']

    base, ext = SCons.Util.splitext(str(target[0]))
    tlb = target[0]
    incl = prefix + base + '.h'
    interface = prefix + base + '_i.c'
    t = [tlb, incl, interface]

    midlcom = env['MIDLCOM']

    if string.find(midlcom, '/proxy') != -1:
        proxy = prefix + base + '_p.c'
        t.append(proxy)
    if string.find(midlcom, '/dlldata') != -1:
        dlldata = prefix + base + '_data.c'
        t.append(dlldata)
    
    return (t,source)
 
To add include paths to the midl command line, add the imports:

import os
import string

Add the function (a SCons generator):

def midlIncFlags(target, source, env, for_signature):
    listCmd = []
    if (env['ENV'].has_key('INCLUDE')):
        includes = string.split(env['ENV']['INCLUDE'], os.pathsep)
        for inc in includes:
            listCmd.append('/I %s' % inc)
    if (env.has_key('includes')):
        for inc in env['includes']:
            listCmd.append('/I %s' % env.Dir(inc).abspath)
    return listCmd

And finally, the following lines should be in the generate method (MIDLCOM just has $_MIDLINCFLAGS added to it):

    env['_MIDLINCFLAGS'] = midlIncFlags
    env['MIDLCOM']       = '$MIDL $MIDLFLAGS $_MIDLINCFLAGS /tlb ${TARGETS[0]} /h ${TARGETS[1]} /iid ${TARGETS[2]} /proxy ${TARGETS[3]} /dlldata ${TARGETS[4]} $SOURCE 2> NUL'


#####
# 3 #
#####

In Tool/msvs.py,

After the line:
external_makefile_guid = '{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}'

Add in a variable to hold the GUID for C# projects:
csproject_guid = '{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'

Then, we need to put that GUID in the solution for project that are .csproj types. Down in 
the PrintSolution method change the following lines:

            if suffix == '.vcproj':
                name = base
            guid = _generateGUID(p, '')
            self.file.write('Project("%s") = "%s", "%s", "%s"\n'
                            % ( external_makefile_guid, name, p, guid ) )

To:
            if suffix == '.vcproj' or suffix == '.csproj':
                name = base
            proj_guid = ''
            if suffix == '.csproj':
              proj_guid = csproject_guid
            elif suffix == '.vcproj':
              proj_guid = external_makefile_guid
            guid = _generateGUID(p, '')
            self.file.write('Project("%s") = "%s", "%s", "%s"\n'
                            % ( proj_guid, name, p, guid ) )

#####
# 4 #
#####

In Tool/msvs.py

We have a couple of lines and a GUID to put in .nsproj types

Add in a variable to hold the GUID for NS projects (nsproject_guid as shown below):

external_makefile_guid = '{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}'

csproject_guid = '{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'

nsproject_guid = '{7141AAA8-49BA-4203-A106-27B01DDD3404}'

And then add the check for .nsproj when building the .sln file:

            if suffix == '.csproj':
              proj_guid = csproject_guid
            elif suffix == '.vcproj':
              proj_guid = external_makefile_guid
            guid = _generateGUID(p, '')

To:

            if suffix == '.csproj':
              proj_guid = csproject_guid
            elif suffix == '.vcproj':
              proj_guid = external_makefile_guid
            # TODO: this needs a new home since it references a custom project type
            elif suffix == '.nsproj':
              proj_guid = nsproject_guid
            guid = _generateGUID(p, '')

#####
# 5 #
#####

<put next change here>