Changing the name of an ESX host
Purpose
This article provides steps to change the name of an ESX host. Resolution
To rename an ESX host:
1.If the ESX host is part of a Cluster, remove it from the cluster. 
2.If the ESX host is managed by VirtualCenter / vCenter, disconnect and remove the ESX host from the cluster. 
3.Make the modifications in your DNS environment to reflect the correct name and IP association for the new name. 
4.Log in as root to the console of ESX host. 
5.Using a text editor, change the name of the host in the following files:

�/etc/hosts 
�/etc/sysconfig/network
 
6.Execute this command where <hostname> is the new hostname for the ESX host:
 
esxcfg-advcfg -s <hostname> /Misc/HostName
 7.Reboot the ESX host. 
8.Join the ESX host to VirtualCenter / vCenter and clusters. 