<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIPython.rtf
Application Directory:c:\tools\rtf2html\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:12/31/2001
Translation Time:08:24:10
Translation Platform:Win32
Number of Output files:18
This File:FDocIdx.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in Python, Revision 0.1.2 (12/31/01) -- Incomplete and Unfinished - Index</TITLE><BASE  TARGET="RightFrame">


<script language="JavaScript">
</script>
</head>


<BODY  BGCOLOR="#FFFFFF"><H1>Thinking in Python, Revision 0.1.2 (12/31/01) -- Incomplete and Unfinished - Index</H1></FONT><H2><HR><A HREF="#IA-A" TARGET="_self">A</A>
 , <A HREF="#IA-B" TARGET="_self">B</A>
 , <A HREF="#IA-C" TARGET="_self">C</A>
 , <A HREF="#IA-D" TARGET="_self">D</A>
 , <A HREF="#IA-E" TARGET="_self">E</A>
 , <A HREF="#IA-F" TARGET="_self">F</A>
 , <A HREF="#IA-G" TARGET="_self">G</A>
 , <A HREF="#IA-I" TARGET="_self">I</A>
 , <A HREF="#IA-J" TARGET="_self">J</A>
 , <A HREF="#IA-M" TARGET="_self">M</A>
 , <A HREF="#IA-N" TARGET="_self">N</A>
 , <A HREF="#IA-O" TARGET="_self">O</A>
 , <A HREF="#IA-P" TARGET="_self">P</A>
 , <A HREF="#IA-R" TARGET="_self">R</A>
 , <A HREF="#IA-S" TARGET="_self">S</A>
 , <A HREF="#IA-T" TARGET="_self">T</A>
 , <A HREF="#IA-U" TARGET="_self">U</A>
 , <A HREF="#IA-V" TARGET="_self">V</A>
</H2></FONT>
<HR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-A">A</A></B></FONT></P></DIV>
<DL><DT>abstraction<DD> in program design, <A HREF="Sect02.htm#Index3">1</A></DL>anonymous inner class, <A HREF="Sect14.htm#Index95">1</A><BR>
<DL><DT>array<DD> dynamic creation, <A HREF="Sect14.htm#Index59">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-B">B</A></B></FONT></P></DIV>
behavioral design patterns, <A HREF="Sect02.htm#Index17">1</A><BR>
Booch, Grady, <A HREF="Sect14.htm#Index41">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-C">C</A></B></FONT></P></DIV>
<DL><DT>C++<DD> template, <A HREF="Sect14.htm#Index86">1</A></DL><DL><DT>change<DD> vector of change, <A HREF="Sect02.htm#Index6">1</A>, <A HREF="Sect14.htm#Index47">2</A></DL><DL><DT>class<DD> anonymous inner class, <A HREF="Sect14.htm#Index97">1</A><BR>
 inner class, <A HREF="Sect14.htm#Index55">1</A><BR>
 reflection, <A HREF="Sect14.htm#Index58">1</A></DL>clone(&#160;), <A HREF="Sect14.htm#Index51">1</A><BR>
<DL><DT>composition<DD>and design patterns, <A HREF="Sect02.htm#Index9">1</A></DL><DL><DT>Constructor<DD> for reflection, <A HREF="Sect14.htm#Index63">1</A></DL>couplet, <A HREF="Sect14.htm#Index92">1</A><BR>
creational design patterns, <A HREF="Sect02.htm#Index12">1</A>, <A HREF="Sect14.htm#Index42">2</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-D">D</A></B></FONT></P></DIV>
<DL><DT>design<DD> abstraction in program design, <A HREF="Sect02.htm#Index4">1</A></DL><DL><DT>design patterns, <A HREF="Sect02.htm#Index1">1</A><DD> behavioral, <A HREF="Sect02.htm#Index16">1</A><BR>
 creational, <A HREF="Sect02.htm#Index13">1</A>, <A HREF="Sect14.htm#Index43">2</A><BR>
 factory method, <A HREF="Sect14.htm#Index45">1</A><BR>
 observer, <A HREF="Sect12.htm#Index18">1</A><BR>
 prototype, <A HREF="Sect14.htm#Index50">1</A>, <A HREF="Sect14.htm#Index76">2</A><BR>
 structural, <A HREF="Sect02.htm#Index14">1</A><BR>
 vector of change, <A HREF="Sect02.htm#Index7">1</A>, <A HREF="Sect14.htm#Index48">2</A><BR>
 visitor, <A HREF="Sect13.htm#Index32">1</A>, <A HREF="Sect14.htm#Index89">2</A></DL><DL><DT>dispatching<DD> double dispatching, <A HREF="Sect13.htm#Index30">1</A>, <A HREF="Sect14.htm#Index83">2</A>, <A HREF="Sect14.htm#Index91">3</A><BR>
 multiple dispatching, <A HREF="Sect13.htm#Index28">1</A>, <A HREF="Sect14.htm#Index81">2</A></DL>double dispatching, <A HREF="Sect13.htm#Index29">1</A>, <A HREF="Sect14.htm#Index82">2</A>, <A HREF="Sect14.htm#Index90">3</A><BR>
Double.valueOf(&#160;), <A HREF="Sect14.htm#Index72">1</A><BR>
<DL><DT>dynamic<DD> array creation, <A HREF="Sect14.htm#Index60">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-E">E</A></B></FONT></P></DIV>
extensible, <A HREF="Sect14.htm#Index94">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-F">F</A></B></FONT></P></DIV>
factory method, <A HREF="Sect14.htm#Index44">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-G">G</A></B></FONT></P></DIV>
getConstructor(&#160;), reflection, <A HREF="Sect14.htm#Index57">1</A><BR>
<DL><DT>getConstructors(&#160;)<DD> reflection, <A HREF="Sect14.htm#Index62">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-I">I</A></B></FONT></P></DIV>
indexOf(&#160;), <A HREF="Sect14.htm#Index69">1</A><BR>
<DL><DT>inheritance<DD> and design patterns, <A HREF="Sect02.htm#Index8">1</A></DL><DL><DT>inner class, <A HREF="Sect14.htm#Index54">1</A><DD> anonymous, <A HREF="Sect14.htm#Index96">1</A></DL>iterator, <A HREF="Sect02.htm#Index10">1</A>, <A HREF="Sect14.htm#Index37">2</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-J">J</A></B></FONT></P></DIV>
<DL><DT>Java 1.1, <A HREF="Sect14.htm#Index61">1</A>, <A HREF="Sect14.htm#Index65">2</A><DD> reflection, <A HREF="Sect14.htm#Index52">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-M">M</A></B></FONT></P></DIV>
<DL><DT>method<DD> polymorphic method calls, <A HREF="Sect14.htm#Index36">1</A><BR>
 recursive method calls, <A HREF="Sect14.htm#Index66">1</A></DL>multiple dispatching, <A HREF="Sect13.htm#Index27">1</A>, <A HREF="Sect14.htm#Index80">2</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-N">N</A></B></FONT></P></DIV>
newInstance(&#160;), reflection, <A HREF="Sect14.htm#Index64">1</A><BR>
notifyObservers(&#160;), <A HREF="Sect12.htm#Index21">1</A>, <A HREF="Sect12.htm#Index23">2</A>, <A HREF="Sect12.htm#Index26">3</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-O">O</A></B></FONT></P></DIV>
Object, <A HREF="Sect14.htm#Index38">1</A><BR>
Observable, <A HREF="Sect12.htm#Index20">1</A><BR>
Observer, <A HREF="Sect12.htm#Index24">1</A><BR>
observer design pattern, <A HREF="Sect12.htm#Index19">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-P">P</A></B></FONT></P></DIV>
parameterized type, <A HREF="Sect14.htm#Index84">1</A><BR>
patterns, design patterns, <A HREF="Sect02.htm#Index2">1</A><BR>
polymorphism, <A HREF="Sect14.htm#Index35">1</A>, <A HREF="Sect14.htm#Index78">2</A>, <A HREF="Sect14.htm#Index99">3</A><BR>
<DL><DT>prototype, <A HREF="Sect14.htm#Index49">1</A><DD> design pattern, <A HREF="Sect14.htm#Index75">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-R">R</A></B></FONT></P></DIV>
<DL><DT>recursive<DD> method calls, <A HREF="Sect14.htm#Index67">1</A></DL><DL><DT>reflection, <A HREF="Sect14.htm#Index56">1</A><DD> Java 1.1 reflection, <A HREF="Sect14.htm#Index53">1</A></DL><DL><DT>RTTI<DD> eliminating from your design, <A HREF="Sect14.htm#Index79">1</A><BR>
 misuse of RTTI, <A HREF="Sect14.htm#Index40">1</A>, <A HREF="Sect14.htm#Index77">2</A>, <A HREF="Sect14.htm#Index93">3</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-S">S</A></B></FONT></P></DIV>
setChanged(&#160;), <A HREF="Sect12.htm#Index22">1</A>, <A HREF="Sect12.htm#Index25">2</A><BR>
singleton, <A HREF="Sect02.htm#Index11">1</A><BR>
<DL><DT>String<DD> indexOf(&#160;), <A HREF="Sect14.htm#Index68">1</A><BR>
substring(&#160;), <A HREF="Sect14.htm#Index71">1</A><BR>
trim(&#160;), <A HREF="Sect14.htm#Index74">1</A></DL>structural design patterns, <A HREF="Sect02.htm#Index15">1</A><BR>
substring(&#160;), <A HREF="Sect14.htm#Index70">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-T">T</A></B></FONT></P></DIV>
<DL><DT>template<DD> in C++, <A HREF="Sect14.htm#Index87">1</A></DL>trim(&#160;), <A HREF="Sect14.htm#Index73">1</A><BR>
<DL><DT>type<DD> parameterized type, <A HREF="Sect14.htm#Index85">1</A></DL>type-check coding, <A HREF="Sect14.htm#Index39">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-U">U</A></B></FONT></P></DIV>
upcasting, <A HREF="Sect14.htm#Index34">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-V">V</A></B></FONT></P></DIV>
Vector, <A HREF="Sect14.htm#Index33">1</A><BR>
vector of change, <A HREF="Sect02.htm#Index5">1</A>, <A HREF="Sect14.htm#Index46">2</A>, <A HREF="Sect14.htm#Index98">3</A><BR>
visitor pattern, <A HREF="Sect13.htm#Index31">1</A>, <A HREF="Sect14.htm#Index88">2</A><BR>

</BODY>
</HTML>
