<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIPython.rtf
Application Directory:c:\tools\rtf2html\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:12/31/2001
Translation Time:08:24:10
Translation Platform:Win32
Number of Output files:18
This File:Preface.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Preface</TITLE>

<script language="JavaScript">
</script>
</head>


<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
    <!-- [ <a href="README.txt">Viewing Hints</a> ]
    [ <a href="RevisionHistory.htm">Revision History</a> ] -->
    [ <a href="http://www.mindview.net/Books/TIPython/">Book Home Page</a> ]
    [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/Services">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  Thinking in Python<br>
  <small>Revision 0.1.2 (12/31/01) -- Incomplete and Unfinished</small></FONT></H2>
  <H3><FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans">
  by Bruce Eckel &copy;2002 MindView, Inc.</FONT></H3>
  
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
     [ <a href="FrontMtr.htm">Previous Chapter</a> ] 
    
    [ <a href="javascript:window.location.href = 'Index.htm';">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="Intro.htm">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="TOCOverview"></A><A NAME="_Toc534420052"></A><A NAME="Heading1"></A><FONT FACE = "Verdana, Tahoma, Arial, Helvetica, Sans"><H1 ALIGN="LEFT">
Preface</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=4>The material in this book began in
conjunction with a Java seminar that I have given for several years, a couple of
times with Larry O&#146;Brien, then with Bill Venners. Bill and I have given
many iterations of this seminar and we&#146;ve changed it many times over the
years as we both have learned more about patterns and about giving the seminar.
<A HREF="http://www.mindview.net/Books/TIPython/BackTalk/FindPage/A_1">Add Comment</A></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">In the process we&#146;ve both produced
more than enough information for us each to have our own seminars, an urge that
we&#146;ve both strongly resisted because we have so much fun giving the
seminar together. We&#146;ve given the seminar in numerous places in the US, as
well as in Prague (where we try to have a mini-conference every Spring together
with a number of other seminars). We&#146;ve occasionally given it as an
on-site seminar, but this is expensive and difficult to schedule, because there
are two of us.
<A HREF="http://www.mindview.net/Books/TIPython/BackTalk/FindPage/A_2">Add Comment</A></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">A great deal of appreciation goes to the
people who have participated in these seminars over the years, and to Larry and
Bill, as they have helped me work through these ideas and to refine them. I hope
to be able to continue to form and develop these kinds of ideas through this
book and seminar for many years to come.
<A HREF="http://www.mindview.net/Books/TIPython/BackTalk/FindPage/A_3">Add Comment</A></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book will not stop here, either.
Originally, this material was part of a C++ book, then a Java book, then it
broke off into its own Java-based book, and finally, after much pondering, I
decided that the best way to initially create my design patterns treatise is to
write it in Python first (since we know Python makes an ideal prototyping
language!) and then translate the relevant parts of the book <I>back</I> into
the Java version. I&#146;ve had the experience before of casting an idea in a
more powerful language, then translating it back into another language, and
I&#146;ve found that it&#146;s much easier to gain insights and keep the idea
clear.
<A HREF="http://www.mindview.net/Books/TIPython/BackTalk/FindPage/A_4">Add Comment</A></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">So <I>Thinking in Python</I> is,
initially, a translation of <I>Thinking in Patterns with Java</I>, rather than
an introduction to Python (there are already plenty of fine introductions to
that superb language). I find this prospect to be much more exciting than the
idea of struggling through another language tutorial (my apologies to those who
were hoping for that).
<A HREF="http://www.mindview.net/Books/TIPython/BackTalk/FindPage/A_5">Add Comment</A></FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
     [ <a href="FrontMtr.htm">Previous Chapter</a> ] 
    
    [ <a href="javascript:window.location.href = 'Index.htm';">Table of Contents</a> ] 
  
        [ <a href="DocIdx.htm">Index</a> ]
        
     [ <a href="Intro.htm">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:12/31/2001</P></DIV>

</BODY>

</HTML>
