<HTML>
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in Python, Revision 0.1.2 (12/31/01) -- Incomplete and Unfinished - Contents</TITLE>
<BASE TARGET="RightFrame">
</HEAD>
<BODY  BGCOLOR="#FFFFFF">
<FONT FACE="Verdana, Tahoma, Arial, Helvetica, Sans" size = "-1">
<A HREF="FramCont.htm">Expanded Table of Contents</A><BR><BR>
<A HREF="FrontMtr.htm">Title Pages</A><BR>
    
<A HREF="Preface.htm">Preface</A><BR>

<A HREF="Intro.htm">Introduction</A><BR>

<A HREF="Sect01.htm">A quick course in Python for programmers</A><BR>

<A HREF="Sect02.htm">The pattern concept</A><BR>

<A HREF="Sect03.htm">2: Unit Testing</A><BR>

<A HREF="Sect04.htm">3: Building application frameworks</A><BR>

<A HREF="Sect05.htm">4:Fronting for an implementation</A><BR>

<A HREF="Sect06.htm">X: Decorators: dynamic type selection</A><BR>

<A HREF="Sect07.htm">Y: Iterators: decoupling algorithms from containers</A><BR>

<A HREF="Sect08.htm">5: Factories: encapsulating object creation</A><BR>

<A HREF="Sect09.htm">6: Function objects</A><BR>

<A HREF="Sect10.htm">7: Changing the interface</A><BR>

<A HREF="Sect11.htm">8: Table-driven code: configuration flexibility</A><BR>

<A HREF="Sect12.htm">10: Callbacks</A><BR>

<A HREF="Sect13.htm">11: Multiple dispatching</A><BR>

<A HREF="Sect14.htm">12: Pattern refactoring</A><BR>

<A HREF="Sect15.htm">13: Projects</A><BR>
<p><a href="javascript:top.location=parent.frames[1].location;">Close This Frame</a></FONT></BODY></HTML>