[Deployment Solution]
srcuser = Angel_Williams
buildstartemail = Angel_Williams@Symantec.com,ray_stringer@symantec.com,connie_clark@symantec.com,eric_bonsteel@symantec.com
buildpc = True
users = f22221ef7083cf6cf72640801b1cdaa8,40a33fab349192127d4f0fc33a70b612,12e53db70210b573e76d2214df1f7790,12e53db70210b573e76d2214df1f7790
teamdepotroot = //depot/Endpoint_Management_Group/notification_server/solutions/deployment_solution
schedule = 
webport = 80
server = perforce.ges.symantec.com:1666
scmpersonemail = Angel_Williams@Symantec.com
localroot = c:\BuildClient
scmclientpypath = \build\scripts
srcpwdfile = c:\pwd.txt
buildfailemail = Angel_Williams@Symantec.com,ray_stringer@symantec.com,connie_clark@symantec.com,eric_bonsteel@symantec.com
type = p4
buildcompleteemail = Angel_Williams@Symantec.com,ray_stringer@symantec.com,connie_clark@symantec.com,eric_bonsteel@symantec.com

